ul, li {
    list-style: none;
}

h1, h4, h5 {
    margin: 0;
}

/* Main Style */

body {
    display: flex;
    flex-direction: column;
    align-items: center;
}

hr {
    width: 400px;
    margin: 50px;
}

header {
    height: 25vh;
    /* background-color: red; */
    display: flex;
    justify-content: center;
    align-items: center;
}

.primary-nav {
    border-bottom: 2px solid #374A67;
    width: fit-content;
}

.navigation {
    display: flex;
    flex-flow: row wrap;
    justify-content: center;
    gap: 90px;
  }
  
  .navigation a {
    text-decoration: none;
    display: block;
    padding: 1em;
    position: relative;
    color: #374A67;
    font-weight: 600;
    transition: top 1s linear, left 1s linear, color 0 none;
  }
  
  .navigation a:hover {
    top: 2px;
    left: 2px;
    color: #9E7B9B;
    letter-spacing: 1px;
}

.intro {
    width: 100%;
    height: 75vh;
    display: flex;
    flex-wrap: wrap;
    justify-content: space-around;
    align-items: center;
    column-gap: 30px;
}

.profile-pic {
    overflow: hidden;
    width: 47%;
    display: flex;
    justify-content: flex-end;
}

.profile-pic img {
    border-radius: 100%;

}

.bio {
    width: 47%;
    padding: 10px 0;
}

.bio h1 {
    font-size: 2.5em;
    margin: 10px 0;
}

.bio h4 {
    margin-top: 20px;
    font-size: 1.4em;
}

.bio h5 {
    font-size: 1.2em;
    margin-top: 20px;   
}

.bio img{
    margin-top: 20px;
}

.education,
.achievement, 
.contact,
footer {
    width: 100%;
    display: flex;
    flex-direction: column;
    align-items: center;
    margin-top: 10px;

}

.education > h1,
.achievement > h1,
.projects > h1,
.contact > h1,
footer > h1 {
    font-size: 2.5em;
    margin-bottom: 40px;
}

.education ul,
.achievement ul {
    display: flex;
    flex-direction: column;
    align-items: flex-start;
    justify-content: center;
}

.education ul li {
    display: flex;
    flex-direction: column;
    width: 100%;
    margin-bottom: 20px;
}

.edu-title {
    display: flex;
    align-items: baseline;
    justify-content: space-between;
    column-gap: 50px;
    margin-bottom: -10px;
}

.achievement ul li {
    width: 100%;
}


.projects {
    width: 100%;
    display: flex;
    flex-direction: column;
    align-items: center;
    margin-bottom: 50px;
}

.projects ul{
    display: flex;
    justify-content: space-evenly;
}

.projects ul li {
    width: 25%;
    padding: 10px;
    border: 1px solid black;
    display: flex;
    flex-direction: column;
    align-items: center;
    row-gap: 20px;
}

.projects ul li img {
    border-radius: 100%;
}

.description {
    display: flex;
    flex-direction: column;
    align-items: center;
}
.description p {
    text-align: justify;
    width: 75%;
}

.description p:last-child {
    text-align: center;
}

.contact form {
    display: flex;
    flex-direction: column;
    align-items: flex-start;
    row-gap: 20px;
    border: 1px solid black;
    padding: 50px;
}

.contact form label {
    width: 100%;
    display: flex;
    flex-direction: column;
    row-gap: 5px;
}

.contact form input {
    width: 100%;
}

.contact form textarea {
    width: 100%;
}

.contact form input[type="submit"] {
    width: 30%;
    align-self: center;
}

footer ul {
    display: flex;
    width: 100%;
    justify-content: center;
    column-gap: 40px;
}

footer ul li {
    display: flex;
    flex-direction: column;
    align-items: center;
    row-gap: 10px;
}